<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"18253321614.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="市场与竞品分析竞品分析  什么是竞品分析 竞品分析的一般方法 竞品分析的行业分析  通过获悉外部情况、对手的情况、客户的情况 ，来制定计划。通过对竞争对手进行全面的分析从而得到有利于自身的竞争策略。 分析竞争格局、剖析竞争优势——基于自身优势、拟定解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="市场与竞品分析">
<meta property="og:url" content="https://18253321614.github.io/2026/02/20/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E5%B8%82%E5%9C%BA%E4%B8%8E%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="风和树里">
<meta property="og:description" content="市场与竞品分析竞品分析  什么是竞品分析 竞品分析的一般方法 竞品分析的行业分析  通过获悉外部情况、对手的情况、客户的情况 ，来制定计划。通过对竞争对手进行全面的分析从而得到有利于自身的竞争策略。 分析竞争格局、剖析竞争优势——基于自身优势、拟定解决方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261203170.png">
<meta property="og:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261253313.png">
<meta property="og:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261429501.png">
<meta property="og:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261442807.png">
<meta property="og:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261531541.png">
<meta property="og:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261516096.png">
<meta property="article:published_time" content="2026-02-20T02:00:00.000Z">
<meta property="article:modified_time" content="2026-03-03T09:55:59.141Z">
<meta property="article:author" content="wangweiqiang">
<meta property="article:tag" content="产品经理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261203170.png">


<link rel="canonical" href="https://18253321614.github.io/2026/02/20/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E5%B8%82%E5%9C%BA%E4%B8%8E%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://18253321614.github.io/2026/02/20/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E5%B8%82%E5%9C%BA%E4%B8%8E%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/","path":"2026/02/20/产品经理/市场与竞品分析/","title":"市场与竞品分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>市场与竞品分析 | 风和树里</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">风和树里</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子和而不同</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-时间线"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li><li class="menu-item menu-item-分类"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-关于我"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E4%B8%8E%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">市场与竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">竞品分析的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么要做产品分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%80%E8%88%AC%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">竞品分析的一般方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">竞品分析中的行业分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E9%9B%86%E5%88%86%E6%9E%90%E8%B5%84%E6%96%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">搜集分析资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E8%83%8C%E6%99%AF%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">行业背景信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PEST"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">PEST</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E6%80%81%E5%8A%BF"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">竞争态势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E4%B8%9A%E5%9C%B0%E5%9B%BE"><span class="nav-number">1.3.2.1.3.</span> <span class="nav-text">产业地图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">市场相关信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%AB%9E%E5%93%81"><span class="nav-number">1.4.</span> <span class="nav-text">确定竞品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%BB%B4%E5%BA%A6"><span class="nav-number">1.5.</span> <span class="nav-text">确定维度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E6%95%B0%E6%8D%AE"><span class="nav-number">1.6.</span> <span class="nav-text">收集数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-number">1.7.</span> <span class="nav-text">对比分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.7.1.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">1.7.2.</span> <span class="nav-text">功能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5"><span class="nav-number">1.7.3.</span> <span class="nav-text">策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E7%BB%93%E8%AE%BA"><span class="nav-number">1.8.</span> <span class="nav-text">输出结论</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangweiqiang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wangweiqiang</p>
  <div class="site-description" itemprop="description">夫人之相与，俯仰一世，或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/iwat" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;iwat" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1373512360@qq.com" title="E-Mail → mailto:1373512360@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://18253321614.github.io/2026/02/20/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E5%B8%82%E5%9C%BA%E4%B8%8E%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wangweiqiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风和树里">
      <meta itemprop="description" content="夫人之相与，俯仰一世，或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="市场与竞品分析 | 风和树里">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          市场与竞品分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-20 10:00:00" itemprop="dateCreated datePublished" datetime="2026-02-20T10:00:00+08:00">2026-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">产品经理</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="市场与竞品分析"><a href="#市场与竞品分析" class="headerlink" title="市场与竞品分析"></a>市场与竞品分析</h1><h2 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a>竞品分析</h2><blockquote>
<p> 什么是竞品分析</p>
<p>竞品分析的一般方法</p>
<p>竞品分析的行业分析</p>
</blockquote>
<p>通过获悉外部情况、对手的情况、客户的情况 ，来制定计划。通过对竞争对手进行全面的分析从而得到有利于自身的竞争策略。</p>
<p>分析竞争格局、剖析竞争优势——基于自身优势、拟定解决方案。</p>
<span id="more"></span>

<blockquote>
<p> 思维指导执行，执行能力不再是优势</p>
</blockquote>
<h3 id="竞品分析的目的"><a href="#竞品分析的目的" class="headerlink" title="竞品分析的目的"></a>竞品分析的目的</h3><p>如何做这个事能成功，利益最大化，</p>
<p>市场好？前期充分市场分析验证前景好</p>
<p>产品定位好？足够恰当的竞品分析促使形成良好的产品的产品策略</p>
<h3 id="为什么要做产品分析"><a href="#为什么要做产品分析" class="headerlink" title="为什么要做产品分析"></a>为什么要做产品分析</h3><p>战略选择</p>
<ul>
<li>产品核心竞争力的建立</li>
<li>资源分类和合理化布局</li>
<li>合理制定预期目标</li>
</ul>
<p>产品优化</p>
<ul>
<li>需求来源之一</li>
<li>竞争压力迫使产品优化</li>
</ul>
<p>个人成长</p>
<h2 id="竞品分析的一般方法"><a href="#竞品分析的一般方法" class="headerlink" title="竞品分析的一般方法"></a>竞品分析的一般方法</h2><blockquote>
<p>背景：</p>
</blockquote>
<p>（1）明确目的</p>
<p>通过对市场的分析和相关产品的分析，找到一个产品方向。当然不同时期做竞品分析的目标是不同的，根据需要。</p>
<p>（2）行业分析</p>
<p>（3）确定竞品</p>
<p>（4）确定维度</p>
<p>（5）搜集数据</p>
<p>（6）对比分析</p>
<p>（7）输出结论</p>
<h2 id="竞品分析中的行业分析"><a href="#竞品分析中的行业分析" class="headerlink" title="竞品分析中的行业分析"></a>竞品分析中的行业分析</h2><h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><ul>
<li><p>客观性：摒弃主观认识</p>
</li>
<li><p>决策导向：为了得出某个结论</p>
</li>
<li><p>信息处理：数据加工</p>
</li>
<li><p>系统性：</p>
</li>
</ul>
<h3 id="搜集分析资料"><a href="#搜集分析资料" class="headerlink" title="搜集分析资料"></a>搜集分析资料</h3><ol>
<li>行业背景相关信息，例如政策经济状况，搜集方法：PEST、竞争态势（波特五力）、产业地图</li>
<li>市场相关信息，例如市场规模、用户情况，搜集方法：市场阶段、市场规模、用户画像</li>
</ol>
<h4 id="行业背景信息"><a href="#行业背景信息" class="headerlink" title="行业背景信息"></a>行业背景信息</h4><h5 id="PEST"><a href="#PEST" class="headerlink" title="PEST"></a>PEST</h5><ul>
<li>政策：行业相关政策</li>
<li>社会：社会现象、趋势、潮流</li>
<li>经济：与之有关的经济指标</li>
<li>技术：技术发展</li>
</ul>
<p>例如：共享汽车PEST分析</p>
<ul>
<li>P：节能减排、车牌难求、信用体系</li>
<li>E：人均可支配收增高</li>
<li>S：会开车的人变哟，对出行舒适度追求变高</li>
<li>T：线上支付等相关技术</li>
</ul>
<h5 id="竞争态势"><a href="#竞争态势" class="headerlink" title="竞争态势"></a>竞争态势</h5><p>波特五力模型，从行业内外部两个角度五个指标分析：</p>
<p>角度一：行业内部竞争态势</p>
<ul>
<li>行业竞争者的竞争能力</li>
<li>替代产品的替代能力</li>
<li>潜在竞争者进入的能力</li>
</ul>
<p>角度二：行业外环境</p>
<ul>
<li>供应商的议价能力</li>
<li>购买者的议价能力</li>
</ul>
<p>例如：在线音乐领域的竞争态势</p>
<ul>
<li>供应商的议价能力：版权方越来越强势</li>
<li>购买者的议价能力：不算太高，平台方只要有资源制定一个合理的价格，购买者没有议价的</li>
<li>潜在竞争者进入的能力：比较低</li>
<li>替代品的替代能力：线下和实体产品，演唱会、CD、抖音等</li>
<li>行业内竞争者的经侦能力：同质化竞争越来源明显</li>
</ul>
<h5 id="产业地图"><a href="#产业地图" class="headerlink" title="产业地图"></a>产业地图</h5><blockquote>
<p>产业链，产业格局的结构化总览</p>
</blockquote>
<p>先横向分解行业阶段（产业链或时间段分类），在纵向行业阶段分析与分类，最后填充行业玩家。以共享单车行业为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">    %% 定义样式</span><br><span class="line">    classDef upstream fill:#e1f5fe,stroke:#01579b,stroke-width:2px;</span><br><span class="line">    classDef mid fill:#fff9c4,stroke:#fbc02d,stroke-width:2px;</span><br><span class="line">    classDef downstream fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px;</span><br><span class="line">    classDef support fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px,stroke-dasharray: 5;</span><br><span class="line"></span><br><span class="line">    subgraph Upstream [&quot;上游：核心零部件与原材料&quot;]</span><br><span class="line">        direction TB</span><br><span class="line">        RawMat[&quot;原材料供应&lt;br/&gt;钢材/铝材/橡胶/稀土&quot;]</span><br><span class="line">        Battery[&quot;动力电池系统&lt;br/&gt;宁德时代/星恒电源/比亚迪弗迪/天能锂电&quot;]</span><br><span class="line">        Motor[&quot;电机与电控&lt;br/&gt;博世/Bosch/金宇星/安乃达&quot;]</span><br><span class="line">        SmartHW[&quot;智能硬件与IoT&lt;br/&gt;通信模组/智能锁/北斗GPS芯片&lt;br/&gt;移远通信/广和通/泰凌微&quot;]</span><br><span class="line">        Frame[&quot;车架与基础件&lt;br/&gt;铝合金车架/实心胎/刹车系统&quot;]</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    subgraph Midstream [&quot;中游：整车制造与运营平台&quot;]</span><br><span class="line">        direction TB</span><br><span class="line">        subgraph Manufacturing [&quot;整车制造与组装&quot;]</span><br><span class="line">            OEM_Trad[&quot;传统自行车巨头&lt;br/&gt;富士达/凤凰/永久/飞鸽&quot;]</span><br><span class="line">            OEM_Custom[&quot;专业代工/自建工厂&lt;br/&gt;松果出行(自建)/金轮/深中华&quot;]</span><br><span class="line">        end</span><br><span class="line">        </span><br><span class="line">        subgraph Operations [&quot;运营平台 (三足鼎立 + 垂直玩家)&quot;]</span><br><span class="line">            Platform_Meituan[&quot;美团单车/电单车&lt;br/&gt;美团生态&quot;]</span><br><span class="line">            Platform_Hello[&quot;哈啰出行&lt;br/&gt;阿里生态&quot;]</span><br><span class="line">            Platform_Qingju[&quot;青桔电单车&lt;br/&gt;滴滴生态&quot;]</span><br><span class="line">            Platform_Vertical[&quot;垂直领域玩家&lt;br/&gt;松果出行/喵走/小溜&quot;]</span><br><span class="line">        end</span><br><span class="line">        </span><br><span class="line">        subgraph Infra [&quot;基础设施与服务&quot;]</span><br><span class="line">            SwapNet[&quot;换电网络/充电柜&lt;br/&gt;铁塔能源/哈啰换电/美团换电&quot;]</span><br><span class="line">            CloudData[&quot;云计算与大数据调度&lt;br/&gt;阿里云/腾讯云/华为云&quot;]</span><br><span class="line">            Telecom[&quot;通信网络服务&lt;br/&gt;移动/联通/电信 NB-IoT/4G/5G&quot;]</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    subgraph Downstream [&quot;下游：用户与后市场&quot;]</span><br><span class="line">        direction TB</span><br><span class="line">        Users[&quot;终端用户&lt;br/&gt;城市通勤/学生/游客/下沉市场居民&quot;]</span><br><span class="line">        Scenarios[&quot;应用场景&lt;br/&gt;最后一公里/校园/景区/工业园区&quot;]</span><br><span class="line">        AdMarket[&quot;广告与营销&lt;br/&gt;车身广告/APP流量/联名营销&quot;]</span><br><span class="line">        Recycling[&quot;回收与循环利用&lt;br/&gt;格林美/铁塔回收/电池梯次利用&quot;]</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    subgraph Support [&quot;政策与监管支持&quot;]</span><br><span class="line">        Gov[&quot;政府监管部门&lt;br/&gt;交通部/住建部/城管局&quot;]</span><br><span class="line">        Standards[&quot;行业标准组织&lt;br/&gt;新国标GB17761/电子围栏规范&quot;]</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    %% 关系连接</span><br><span class="line">    RawMat --&gt; Frame</span><br><span class="line">    Battery --&gt; Manufacturing</span><br><span class="line">    Motor --&gt; Manufacturing</span><br><span class="line">    SmartHW --&gt; Manufacturing</span><br><span class="line">    Frame --&gt; Manufacturing</span><br><span class="line">    </span><br><span class="line">    Manufacturing --&gt; Operations</span><br><span class="line">    Infra --&gt; Operations</span><br><span class="line">    </span><br><span class="line">    Operations --&gt; Users</span><br><span class="line">    Users --&gt; Scenarios</span><br><span class="line">    </span><br><span class="line">    Operations --&gt; AdMarket</span><br><span class="line">    Operations --&gt; Recycling</span><br><span class="line">    Battery -.-&gt; Recycling</span><br><span class="line">    Frame -.-&gt; Recycling</span><br><span class="line">    </span><br><span class="line">    Support -.-&gt; Operations</span><br><span class="line">    Support -.-&gt; Manufacturing</span><br><span class="line"></span><br><span class="line">    %% 应用样式</span><br><span class="line">    class RawMat,Battery,Motor,SmartHW,Frame upstream;</span><br><span class="line">    class OEM_Trad,OEM_Custom,Platform_Meituan,Platform_Hello,Platform_Qingju,Platform_Vertical,SwapNet,CloudData,Telecom mid;</span><br><span class="line">    class Users,Scenarios,AdMarket,Recycling downstream;</span><br><span class="line">    class Gov,Standards support;</span><br></pre></td></tr></table></figure>





<h4 id="市场相关信息"><a href="#市场相关信息" class="headerlink" title="市场相关信息"></a>市场相关信息</h4><p>市场阶段：导入阶段（折叠屏）、发展阶段（智能音箱）、成熟阶段（笔记本）、退出阶段（传统功能手机）</p>
<p>市场规模：目前产品或行业在一定时间内的产量、产值</p>
<p>市场规模如何估算？</p>
<p>用户画像：建立在一系列真实数据之上的目标用户模型，使用一些标签描述产品目标用户，例如</p>
<p><img src="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261203170.png" alt="image-20260226120320992"></p>
<p>重点：分析之后要有结论!!</p>
<p>案例分析：在移动阅读的市场找一个产品方向，做一款0-1的新产品</p>
<blockquote>
<p>一、市场分析</p>
<p>（一）行业背景分析</p>
<p>1、政治 </p>
<p>行业监管完善，政策推动全民阅读 (1)2015年11月，中国作协成立网络文学委员会，网络文学正式列入行业监管体系；(2)2017年3月，第十二届全国人大五次会议上，李克强再次将“全面阅读”列入2017国家重点工作项目；(3)2017年3月，国务院2017年立法工作计划将全民阅读促进条例列为“力争年内出台的项目”，加强阅读立法。</p>
<p>2、经济</p>
<p>居民收入增加，提升精神文化需求，资本布局促进全民阅读(1)随着国家GDP的发展，居民可只配收入增加，人民对精神文化的需求增长；(2)阅文集团、阿里文学、掌阅文学等企业纷纷成立，推动泛娱乐产业爆发，扩大网络文学的影响力，惠及全民阅读事业。<br>3、社会</p>
<p>移动互联网发展人民知识付费意愿增加(1)互联网网民规模大，上网设备集中在移动端，人民获取资讯的需求增长，移动阅读市场潜力巨大；(2)得到、喜马拉雅FM等知识付费兴趣，网络文学IP价值得到变现，用户为知识和内容付费的意愿增加。	</p>
<p>4、技术 </p>
<p>便捷支付、个性化推荐技术优化用户体验(1)移动支付环境成熟，优化了用户体验，便于付费阅读，利于行业良性循环；(2)云计算、大数据技术的成熟，为用户提供智能化的推荐书籍服务。</p>
<p>（二）市场现状分析</p>
<p>1、市场阶段</p>
<table>
<thead>
<tr>
<th>阶段名称</th>
<th>时间范围</th>
<th>主要事件</th>
</tr>
</thead>
<tbody><tr>
<td>萌芽期</td>
<td>2003-2007</td>
<td>(1) 2003年移动阅读网站出现； (2) 盗版图书、内容低俗等问题充斥市场。</td>
</tr>
<tr>
<td>探索期</td>
<td>2008-2010</td>
<td>(1) 2008年，3G牌照发放，各大无线运营商进入手机阅读市场； (2) 2009年，Kindle带动电子书阅读器成为移动阅读新习惯。</td>
</tr>
<tr>
<td>高速发展期</td>
<td>2011-2019</td>
<td>(1) 2011年，网络文学付费模式成熟； (2) 2014-2015年百度、腾讯和阿里巴巴整合或发布业务，分别成立百度文学、阅文集团和阿里文学； (3) 中国加大对网络文学的版权保护力度，市场面临洗牌。</td>
</tr>
<tr>
<td>成熟期</td>
<td>2020-至今</td>
<td>(1) 移动阅读市场竞争格局稳定，用户付费阅读习惯养成，产业链成熟，阅读行业获得良性发展。</td>
</tr>
</tbody></table>
<p>2、市场规模</p>
<p><img src="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261253313.png" alt="image-20260226125350265"></p>
<p>2013-2018年，中国移动阅读市场规模稳定增长。移动阅读市场规模于 2016 年达到118.6亿元，增长率为17.43%，预计2017年市场规模将达到140.4亿元，并保持增长率在18%左右。移动阅读市场仍有发展空间，优质的移动阅读产品可进一步增长利润。</p>
<p>3、市场格局</p>
<p>移动阅读市场当前有三大核心企业分别为掌阅文学、阅文集团和阿里文学。它们旗下的移动阅读APP《掌阅》、《QQ阅读》和《书旗小说》2017上半年度日均活跃用户数优势明显，分别为1234.7万人、1011.6万人和716.5万人。运营商产品咪咕阅读表现亮眼，日均活跃用户数达250.9万人。掌阅文学以 IP 为核心，重视优质内容创作，通过签约管理、福利保障、版权保护等途径积累了大量作者，为优质 IP 的诞生提供了稳定的来源渠道。同时，掌阅重视海外群体的开拓，首选文化背景相似的东南亚地区，通过翻译将网文传播到海外地区，扩大企业的影响力。<br>网文集团联合腾讯打造“书籍、影视、游戏、动漫”的泛娱乐生态链，重视原创版权建设，拥有海量网文版权和国外优质内容版权，大力发挥 IP 价值。2017年上半年度实现IP改编的商业化，以广告、粉丝经济为主要盈利模式。<br>阿里文学发力网络文学领域，培养优质网文 IP，联结影视、游戏、动漫等泛娱乐产品，通过阿里集团大文娱体系，打造以“网络文学+”生态体系。阿里文学亲自操刀打造网络综艺节目《火星情报局》的衍生小说改编，成为业内第一反向衍生案例。</p>
<p>（三）用户研究</p>
<p>移动阅读用户中，30岁以下年轻群体占比达53%，中低消费人群占比39.97%，中等消费人群占比24.21%。可见，移动阅读产品的主要用户具有年轻、价格敏感的特点。</p>
<p>（四）市场分析总结报告</p>
<p>移动阅读市场用户规模趋于稳定，而市场规模仍有上升空间，创新的优质移动阅读产品仍能在市场竞争中获利。<br>随着头部企业的发展，移动阅读市场格局趋于稳定，三大核心企业掌阅文学、阅文集团和阿里文学瞄准网络文学领域，通过IP改编深挖IP价值，加快内容商业化进程。因此，以网络文学为主要内容的中小型移动阅读产品发展受限，创新移动阅读产品可考虑主打小众、优质、出版书籍内容，与巨头产品形成差异化。<br>当前移动阅读产品主要用户具有年轻、价格敏感的特点，且移动阅读习惯具有高频、碎片化的特点，移动阅读产品需给用户带来实惠及高效的体验。</p>
</blockquote>
<p>去哪里找数据？199IT、比达网、易观智库、艾瑞咨询、企鹅智库、未来智库；ASO100、<strong>易观千帆</strong>、百度指数、<strong>七麦数据</strong></p>
<h2 id="确定竞品"><a href="#确定竞品" class="headerlink" title="确定竞品"></a>确定竞品</h2><p>如何找到竞品？主流产品通过相关产品推荐和关键词延伸搜索，创新产品可以使用next.36kr</p>
<p>竞品分级：产品直接相关的细分市场内，第一梯队的竞争对手；产品相关细分市场内排名第一的竞争对手；其他</p>
<p>一次选择1-2款优质的竞品即可，但是如果你认为自身产品中的某功能非常值得的分析，那么也可以选择与该功能相同的产品拿来分析。例如要做一款在线音乐产品，其中有电台功能，此时就可以拿喜马拉雅进行分析。</p>
<h2 id="确定维度"><a href="#确定维度" class="headerlink" title="确定维度"></a>确定维度</h2><blockquote>
<p>确定竞品分析的维度，例如业务层面、产品层面、功能层面等</p>
</blockquote>
<p><img src="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261429501.png" alt="image-20260226142945297"></p>
<h2 id="收集数据"><a href="#收集数据" class="headerlink" title="收集数据"></a>收集数据</h2><p><img src="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261442807.png" alt="image-20260226144248665"></p>
<p>找一个竞品公司的人来面试</p>
<h2 id="对比分析"><a href="#对比分析" class="headerlink" title="对比分析"></a>对比分析</h2><blockquote>
<p> 竞品定位、功能、策略</p>
</blockquote>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>定位：面对怎么样的市场和用户去做产品，例如今日头条的市场定位：个性化推荐聚合咨询产品，希望快速获取自己喜欢内容的用户</p>
<p>营销学上的定位理论：占领用户心智。</p>
<p>核心是通过竞品分析找一个竞品还没有占领的山头，让自己的产品成为这个山头的No.1</p>
<h3 id="功能分析"><a href="#功能分析" class="headerlink" title="功能分析"></a>功能分析</h3><p>核心功能</p>
<ul>
<li>围绕定位，分析竞品做了什么核心功能</li>
</ul>
<p>功能结构和核心业务流程</p>
<ul>
<li>研究竞品的功能结构及流程如何更好的满足其核心功能</li>
<li>哪里是好的值得借鉴、那些不好值得优化</li>
</ul>
<p>交互体验</p>
<ul>
<li>研究竞品的交互细节哪里做得好</li>
<li>是否有值得借鉴的地方</li>
</ul>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><blockquote>
<p>围绕战略的战术：分为商业模式、商品策略、运营策略</p>
</blockquote>
<p><img src="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261531541.png" alt="image-20260226153116438"></p>
<p>商业模式：赚钱逻辑</p>
<p>产品策略：不同时期做了什么功能</p>
<p>运营策略：做过那些特别的运营事件</p>
<h2 id="输出结论"><a href="#输出结论" class="headerlink" title="输出结论"></a>输出结论</h2><p>可以利用SWOT分析法汇总信息</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>英文</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td>Strengths</td>
<td>优势 (内部&#x2F;积极)</td>
</tr>
<tr>
<td>W</td>
<td>Weaknesses</td>
<td>劣势 (内部&#x2F;消极)</td>
</tr>
<tr>
<td>O</td>
<td>Opportunities</td>
<td>机会 (外部&#x2F;积极)</td>
</tr>
<tr>
<td>T</td>
<td>Threats</td>
<td>威胁 (外部&#x2F;消极)</td>
</tr>
</tbody></table>
<p>以共享巴士产品为例进行SWOT分析：</p>
<p><img src="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602261516096.png" alt="image-20260226151635926"></p>
<p>写文档</p>
<p>文档整体上可以分为两类，一类是预研分析，另一类是常规跟进文档，预研分析类文档需要结论明确，每个模块的对比对最后的结论都是有关的，不相关的可以不要，结论分为每段的小结论和最后的大结论。</p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">

          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag"># 产品经理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/12/NewPower/%E8%AE%A4%E7%9F%A5%E5%9E%8B%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%89%E4%BC%8F%E5%8A%9F%E7%8E%87%E9%A2%84%E6%B5%8B%E7%B3%BB%E7%BB%9F/" rel="prev" title="认知型分布式光伏功率预测系统">
                  <i class="fa fa-angle-left"></i> 认知型分布式光伏功率预测系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/25/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="next" title="需求分析">
                  需求分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wangweiqiang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">269k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"18253321614/18253321614.github.io","issue_term":"pathname","theme":"preferred-color-scheme","lang":"zh-CN"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
