<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"18253321614.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="相对论与经典物理、量子力学一起，三者一同构成了现代物理学体系。与经典物理学、量子力学不同的是，这两者都是有许多世界级的物理学大佬一起构建，而相对论则是由爱因斯坦一手创立，由此便可以看出爱因斯坦的智慧，阿尔伯特·爱因斯坦的聪明才智已经无法用言语形容了。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅显的谈一下相对论">
<meta property="og:url" content="https://18253321614.github.io/2021/03/16/ScienceAndLife/%E6%B5%85%E6%98%BE%E7%9A%84%E8%B0%88%E4%B8%80%E4%B8%8B%E7%9B%B8%E5%AF%B9%E8%AE%BA/index.html">
<meta property="og:site_name" content="风和树里">
<meta property="og:description" content="相对论与经典物理、量子力学一起，三者一同构成了现代物理学体系。与经典物理学、量子力学不同的是，这两者都是有许多世界级的物理学大佬一起构建，而相对论则是由爱因斯坦一手创立，由此便可以看出爱因斯坦的智慧，阿尔伯特·爱因斯坦的聪明才智已经无法用言语形容了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602081559051.png">
<meta property="article:published_time" content="2021-03-16T12:22:55.000Z">
<meta property="article:modified_time" content="2026-02-08T09:38:36.469Z">
<meta property="article:author" content="wangweiqiang">
<meta property="article:tag" content="知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602081559051.png">


<link rel="canonical" href="https://18253321614.github.io/2021/03/16/ScienceAndLife/%E6%B5%85%E6%98%BE%E7%9A%84%E8%B0%88%E4%B8%80%E4%B8%8B%E7%9B%B8%E5%AF%B9%E8%AE%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://18253321614.github.io/2021/03/16/ScienceAndLife/%E6%B5%85%E6%98%BE%E7%9A%84%E8%B0%88%E4%B8%80%E4%B8%8B%E7%9B%B8%E5%AF%B9%E8%AE%BA/","path":"2021/03/16/ScienceAndLife/浅显的谈一下相对论/","title":"浅显的谈一下相对论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅显的谈一下相对论 | 风和树里</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">风和树里</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子和而不同</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-时间线"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li><li class="menu-item menu-item-分类"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-关于我"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">1、狭义相对论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%B9%BF%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">2、广义相对论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangweiqiang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wangweiqiang</p>
  <div class="site-description" itemprop="description">夫人之相与，俯仰一世，或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/iwat" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;iwat" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1373512360@qq.com" title="E-Mail → mailto:1373512360@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://18253321614.github.io/2021/03/16/ScienceAndLife/%E6%B5%85%E6%98%BE%E7%9A%84%E8%B0%88%E4%B8%80%E4%B8%8B%E7%9B%B8%E5%AF%B9%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wangweiqiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风和树里">
      <meta itemprop="description" content="夫人之相与，俯仰一世，或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅显的谈一下相对论 | 风和树里">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅显的谈一下相对论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-16 20:22:55" itemprop="dateCreated datePublished" datetime="2021-03-16T20:22:55+08:00">2021-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B1%82%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">求知</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>相对论与经典物理、量子力学一起，三者一同构成了现代物理学体系。与经典物理学、量子力学不同的是，这两者都是有许多世界级的物理学大佬一起构建，而相对论则是由爱因斯坦一手创立，由此便可以看出爱因斯坦的智慧，阿尔伯特·爱因斯坦的聪明才智已经无法用言语形容了。</p>
</blockquote>
<span id="more"></span>

<p>相对论分为狭义相对论和广义相对论，这两者是不同的。</p>
<h3 id="1、狭义相对论"><a href="#1、狭义相对论" class="headerlink" title="1、狭义相对论"></a>1、狭义相对论</h3><p>背景：狭义相对论产生的原因是经过大量的实验观测发现，对于任何观察者来说，光速是不变的。这就与牛顿定律产生了矛盾，根据牛顿三定律，速度是可以叠加的，也就是说，如果一个人在火车上面向火车的行进方向开了一枪，那么子弹的速度&#x3D;子弹自身的速度+火车的速度，但是实验观测发现，光速不能叠加。这个问题是二十世纪初晴朗的物理学天空中的两朵乌云之一。为了解决这个问题，爱因斯坦创造性的将光速不变作为前提，创立了狭义相对论，从而使二十世纪初的物理学天空变得翻云覆雨起来。<br>内容：狭义相对论的主要内容是以光速不变为前提描述了时间、空间、物质、运动、能量之间的关系，狭义相对论将时空看作一体，不再区分绝对时间和空间，时空的流逝分为空间流逝和时间流逝，时空流逝是固定的，所以如果空间流逝的多那么时间流逝的就少，因此，对于运动的物体来说，由于空间流逝变大，导致时间流逝减少，就会使得物体的时间走的慢，所以宇宙中任何物体都有自己的时间，时间不是固定的。此外还有大名鼎鼎的质能方程，原子弹的原理，描述了物质与能量的关系，质量与能量本就是一个硬币的正反面，本质是一个东西，只是表现方式不同而已。最后，光速是这个宇宙中的最快速度，并且不能叠加。</p>
<p>关于光速不变且不可叠加：光是一种电磁波，它的传播是这样的：<br><img src="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602081559051.png" alt="在这里插入图片描述"></p>
<p>一个交变的电厂产生一个交变的磁场，然后一个交变的磁场在产生一个交变的电厂，如此反复。这有点类似于我们排队报数，报数的速度取决于每个人的反应速度，而不是这个队伍在哪，就算这个队伍在宇宙飞船上，报数的速度也不会因此而加快。</p>
<p>关于光速是宇宙中的最大速度：给物体加速需要能量，当随着物体速度增大，继续加速该物体就需要更多的能量，当速度趋紧光速时，继续加速该物体就需要无限大的能量。</p>
<p>关于物体的质量：物体的质量&#x3D;静质量+动质量，同样一物体，在加速时的质量要大于静止时自己的质量，这一点通过质能方程便可以得出。</p>
<h3 id="2、广义相对论"><a href="#2、广义相对论" class="headerlink" title="2、广义相对论"></a>2、广义相对论</h3><p>背景：狭义相对论指出光速是宇宙中的速度上限，但是根据牛顿的万有引力定律，引力可以瞬间作用。此时爱因斯坦决定自创一套引力理论，于是不久之后，广义相对论横空出世。后来的科学实验也证明了，使用使用广义相对论原理进行计算得出的结果更接近真实情况。</p>
<p>内容：广义相对论本质是一个引力理论。我们乘坐电梯的时候，会有超重和失重，超重其实相当于是引力变大了。同时，由圆盘思维实验我们可以知道，加速可以弯曲时空，所以得处结论：</p>
<pre><code>                                引力=时空弯曲
</code></pre>
<p>想象宇宙是一个床单，上边有几个台球静止不动，突然一个质量比较大的物体，比如你，一屁股坐了上去，由于你在床单上坐了个坑，台球就会向这个坑里滚动。这就是引力作用，所以，引力不是力，是时空弯曲的一种效应。我们知道黑洞引力非常大，在视界（时空中不可逃逸区域的边界）内部，任何东西都出不来，即便是光也会被黑洞捕获。其实黑洞本质就是某处出现了一个质量极大的东西，使得该处的时空弯曲到极限。</p>
<p>关于黑洞的形成：说白了，黑洞就是恒星的尸体，咱们的太阳有朝一日可能也会变成黑洞。恒星寿命到达后，部分会变成白矮星，但也有一些会自爆，叫做超新星爆发，爆发之后如果剩下的质量少就会变成中子星，剩的太多就会变成黑洞。</p>
<p>关于引力波：引力波就是指的引力波动，或者说引力的传播形式，引力的传播速度和引力作用的影响效果，没有直接联系。一个有质量物体产生于时空中产生的引力波，类似于将一块石头扔到水中产生的涟漪，因此引力波也被称为时空涟漪或时空波动。其传播速度也是光速。上面指出，加速产生引力作用，引力产生就会向外传播，所以说，加速的物体会产生引力波，只是这样的引力波功率非常小，很难被探测到。</p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">

          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag"># 知识</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/08/DesignPatterns/%E5%AE%9E%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F01%E4%B9%8B%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/" rel="next" title="实用的设计模式01之建造者模式">
                  实用的设计模式01之建造者模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wangweiqiang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">199k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"18253321614/18253321614.github.io","issue_term":"pathname","theme":"preferred-color-scheme","lang":"zh-CN"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
