<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"18253321614.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="需求分析竞品分析回顾：明确目的-行业分析-确定竞品-确定维度-数据搜集-对比分析-输出结论，这是帮助我们了解市场，了解市场之后就是确定需求了 需求分类 用户需求：用户在某些场景下产生的某种欲望或解决某些问题的需要。  业务需求：公司相关人员为了实现企业利益或提高工作效率所产生的需求。业务需求不一定是变现">
<meta property="og:type" content="article">
<meta property="og:title" content="需求分析">
<meta property="og:url" content="https://18253321614.github.io/2026/02/25/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="风和树里">
<meta property="og:description" content="需求分析竞品分析回顾：明确目的-行业分析-确定竞品-确定维度-数据搜集-对比分析-输出结论，这是帮助我们了解市场，了解市场之后就是确定需求了 需求分类 用户需求：用户在某些场景下产生的某种欲望或解决某些问题的需要。  业务需求：公司相关人员为了实现企业利益或提高工作效率所产生的需求。业务需求不一定是变现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602270942783.png">
<meta property="og:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602270954443.png">
<meta property="og:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602271200399.png">
<meta property="og:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602271239486.png">
<meta property="og:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602271400627.png">
<meta property="article:published_time" content="2026-02-25T02:00:00.000Z">
<meta property="article:modified_time" content="2026-03-03T09:56:21.041Z">
<meta property="article:author" content="wangweiqiang">
<meta property="article:tag" content="产品经理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602270942783.png">


<link rel="canonical" href="https://18253321614.github.io/2026/02/25/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://18253321614.github.io/2026/02/25/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/","path":"2026/02/25/产品经理/需求分析/","title":"需求分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>需求分析 | 风和树里</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">风和树里</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子和而不同</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-时间线"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li><li class="menu-item menu-item-分类"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-关于我"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">需求分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%A6%81%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">需求要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-1"><span class="nav-number">1.3.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%8C%96%E6%8E%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">需求挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">自主分析法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%A9%B1%E5%8A%A8%E6%B3%95"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">业务驱动法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">市场竞品分析法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">用户研究分析法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%8F%8D%E9%A6%88"><span class="nav-number">1.3.1.4.1.</span> <span class="nav-text">用户反馈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%AE%BF%E8%B0%88"><span class="nav-number">1.3.1.4.2.</span> <span class="nav-text">用户访谈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5"><span class="nav-number">1.3.1.4.3.</span> <span class="nav-text">问卷调查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.1.4.4.</span> <span class="nav-text">可用性测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.3.1.4.5.</span> <span class="nav-text">数据分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%BE%A8%E8%AF%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">需求辨识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.3.3.</span> <span class="nav-text">需求优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.4.</span> <span class="nav-text">需求管理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangweiqiang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wangweiqiang</p>
  <div class="site-description" itemprop="description">夫人之相与，俯仰一世，或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/iwat" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;iwat" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1373512360@qq.com" title="E-Mail → mailto:1373512360@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://18253321614.github.io/2026/02/25/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wangweiqiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风和树里">
      <meta itemprop="description" content="夫人之相与，俯仰一世，或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="需求分析 | 风和树里">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          需求分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-25 10:00:00" itemprop="dateCreated datePublished" datetime="2026-02-25T10:00:00+08:00">2026-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">产品经理</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>竞品分析回顾：明确目的-行业分析-确定竞品-确定维度-数据搜集-对比分析-输出结论，这是帮助我们了解市场，了解市场之后就是确定需求了</p>
<h2 id="需求分类"><a href="#需求分类" class="headerlink" title="需求分类"></a>需求分类</h2><ul>
<li><p>用户需求：用户在某些场景下产生的某种欲望或解决某些问题的需要。</p>
</li>
<li><p>业务需求：公司相关人员为了实现企业利益或提高工作效率所产生的需求。业务需求不一定是变现</p>
</li>
</ul>
<span id="more"></span>

<p>用户需求+业务需求催生产品需求，产品需求是一种解决方案。需求可以是用户痛点、痒点、兴奋点，这三者不同之处在于，</p>
<p> 痛点是为了解决问题，痒点是为了满足欲望；兴奋点是因为超出了预期。</p>
<h2 id="需求要素"><a href="#需求要素" class="headerlink" title="需求要素"></a>需求要素</h2><p>需求的四个基本要素：用户、场景、任务、目标，例如“小明希望在上下班公交上听歌”，用户是年轻上班族、场景是上下班路上、任务是听歌、目标是打发时间&#x2F;隔绝噪音等。目标是最重要的，因为任务的本质就是为了完成目标，完成目标的途径不仅仅是用户所提到的任务方式，也可以有更好的方式。产品经理要做的就是找到更好的任务方式，完成目标。</p>
<p>因为目标就是本质，是我们需要提取出来的，很多时间我们从用户那里获取的仅仅是任务，需要产品经理挖掘目标，并思考更好的任务达到目标。</p>
<p><strong>用户</strong></p>
<blockquote>
<p>以凯叔讲故事这个APP为例，这个APP主要功能是给小孩讲故事</p>
</blockquote>
<ul>
<li><p>角色</p>
<ul>
<li>使用者：父母、帮看孩子的老人</li>
<li>购买者：父母</li>
<li>决策者：父母</li>
</ul>
</li>
<li><p>特点：具有一定知识素养</p>
</li>
<li><p>规模：一般3-8岁的孩子在睡前会要求故事</p>
</li>
</ul>
<p><strong>场景</strong></p>
<blockquote>
<p>讲故事APP的使用场景，注意场景存不存在以及频次</p>
</blockquote>
<p>小孩晚上睡觉前</p>
<p><strong>任务</strong></p>
<blockquote>
<p>为了实现目标可以做什么？如果终极目标是满足孩子解放自己</p>
</blockquote>
<p>使用一个APP给孩子讲故事</p>
<p><strong>目标</strong></p>
<blockquote>
<p>家长给孩子用听故事APP</p>
</blockquote>
<ul>
<li>直接目标：满足孩子</li>
<li>中级目标：满足孩子解放自己</li>
</ul>
<blockquote>
<p>练习：作为Keep的产品经理，用户说“我想有人监督我运动”，这个需求的四要素是什么</p>
<p>用户：</p>
<ul>
<li>角色：</li>
<li>特点：想要运动又缺乏自律；没有时间去健身房；注重身体健康</li>
<li>规模：</li>
</ul>
<p>场景：单独运动，家中或者户外</p>
<p>目标：保持运动，保持身体健康，养成规律</p>
<p>任务：找个人监督我；打卡分享；</p>
</blockquote>
<h2 id="需求分析-1"><a href="#需求分析-1" class="headerlink" title="需求分析"></a>需求分析</h2><p>徐局分析包含：需求挖掘、辨识、优先级、管理、转化</p>
<h3 id="需求挖掘"><a href="#需求挖掘" class="headerlink" title="需求挖掘"></a>需求挖掘</h3><blockquote>
<p> 找到真实的用户需求、业务需求、市场需求等，可以通过自主分析法、业务驱动法、市场竞品分析法、用户研究分析法获得</p>
</blockquote>
<h4 id="自主分析法"><a href="#自主分析法" class="headerlink" title="自主分析法"></a>自主分析法</h4><p>通过自身的思考分析得出需求，可以利用头脑风暴，那么如何进行头脑风暴呢？</p>
<p>例如问题是：如何解决在线教育平台用户无法及时完成课后作业而导致学习效果不好的问题</p>
<blockquote>
<p> 头脑风暴第一步——拆解问题</p>
</blockquote>
<p>如何拆解？</p>
<ul>
<li>否定：如何想办法让用户放弃这个想法，例如采用课堂练习，这样用户就不用做了</li>
<li>积极：如何让用户提升自我以解决这个问题，例如提供激励</li>
<li>转移：如何让其他人解决问题，继而解决用户这个问题。例如平台进行提醒</li>
<li>分解：把大问题拆成2-3个小问题。例如报名的时候就告知，，学习过程控制作业数量</li>
<li>脑洞大开：不敢想的一些方案。</li>
</ul>
<p><img src="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602270942783.png" alt="image-20260227094226596"></p>
<blockquote>
<p> 头脑风暴第二步——提前准备</p>
</blockquote>
<p>准备议题，明确会议目标；人数5-10人；时间1小时以内；主持人合理引导会议</p>
<blockquote>
<p> 头脑风暴第三步——原则</p>
</blockquote>
<p>自由发言、不受约束、禁止批评、规避自谦、独立思考、杜绝讨论、追求尽可能多的设想</p>
<h4 id="业务驱动法"><a href="#业务驱动法" class="headerlink" title="业务驱动法"></a>业务驱动法</h4><blockquote>
<p> 解决运营&#x2F;市场问题，为了达到某个业务目标而产生需求</p>
</blockquote>
<p>技术人员、客服、采购、物流等企业内部人员提出；战略目标变化，会产生很多新的产品需求，下面是一个业务需求文档的模板，用来记录需求。</p>
<img src="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602270954443.png" alt="image-20260227095416367" style="zoom:67%;" />

<h4 id="市场竞品分析法"><a href="#市场竞品分析法" class="headerlink" title="市场竞品分析法"></a>市场竞品分析法</h4><p>通过分析竞品的功能和反馈获取需求改进产品。深刻理解竞品做法的真实原因，适当考虑如何指导自己的产品，不要直接应用。</p>
<h4 id="用户研究分析法"><a href="#用户研究分析法" class="headerlink" title="用户研究分析法"></a>用户研究分析法</h4><blockquote>
<p>比较重要的一种方法，用户是需求的源头，所有用户研究十分重要 </p>
<p>用户研究包含：用户反馈分析、访谈、可用性测试、调查问卷、数据分析等，用户研究可以贯穿在产品生命周期的各个阶段，不同阶段做用户研究是不同的，例如在交互设计阶段和需求调研阶段做用户分析的目的显然就是不同的。主要目的是明确用户需求，平衡用户目标和企业目标。</p>
</blockquote>
<p>用户画像是真实用户的虚拟代表，是建立在一系列真实数据之上的目标用户模型，本质用一些标签表示一个人。</p>
<p>通用的研究方式可以分为两种：</p>
<ul>
<li><p>定性研究：从小规模样本中发现新事物</p>
</li>
<li><p>定量研究：用大量样本来测试和证明某些事情的方法</p>
</li>
</ul>
<p>此外这两种研究法和两种研究目的组合：以探究行为事实为目的，或以探究目标观点为目的，可以将上述几种用户研究方法做分类。实践中可以根据实际情况选择研究方法。</p>
<img src="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602271200399.png" alt="image-20260227120030264" style="zoom:67%;" />

<h5 id="用户反馈"><a href="#用户反馈" class="headerlink" title="用户反馈"></a>用户反馈</h5><blockquote>
<p>用户反馈可以是定性的，也可以是定量的，取决于数据量。多看用户反馈有助于提高产品思维能力。以行为&#x2F;事实为目的</p>
</blockquote>
<p>某产品的用户给产品提出的问题和意见，通过用户反馈我们可以了解自身产品的问题，而来自竞品的用户反馈可以帮助我们优化自身产品的功能。用户反馈的来源包括评论、评测文章和视频、各种论坛；微信、朋友圈；内部渠道，如用户投诉、客服咨询。</p>
<p>搜集到用户反馈，接下来进行过滤、分类和分析。</p>
<h5 id="用户访谈"><a href="#用户访谈" class="headerlink" title="用户访谈"></a>用户访谈</h5><blockquote>
<p> 用户访谈是一种定性的研究方法，通过用户的表达定位问题，挖掘问题背后的用户需求。针对2B的产品，会更多的采用用户访谈的方式。</p>
</blockquote>
<p>在什么情况下需要用户访谈：探索性研究和验证性研究。同时一般定性研究样本量不需要太大，访谈的注意事项：</p>
<p>（1）访谈目标：明确访谈的目标。没有目的就是浪费时间</p>
<p>（2）访谈提纲：就是问题大纲，必须提前准备，遵循以下原则：问题先易后难，题目设计通俗易懂，迭代式设计，控制数量</p>
<p>（3）用户选择：数量上10-20个用户足够；此外还分为行业资深用户、核心用户、低频用户、流失用户、边缘用户、非用户。不同的目标应该选择不同类型的用户。</p>
<ul>
<li><p>例如发掘新的产品机会可以选择行业资深用户和核心用户，他们了解产品更有可能提出建设性意见</p>
</li>
<li><p>寻找用户量增长的方法选择边缘用户、非用户、流失用户，得治用户流失的原因进而得到用户增长的方法</p>
</li>
<li><p>用户目前使用满意度及产品优化的方向：流失用户、核心用户、低频用户，不言而喻</p>
</li>
</ul>
<p>（4）访谈技巧</p>
<p>关注用户体验，不要问用户你想要什么功能；不超过1小时；在倾听的过程中对用户做出的描述进行验证追问；不要可以引导用户回答。</p>
<p>如下访谈过程的一些行为：</p>
<ul>
<li><p>给用户展示产品：不好，应该观察用户</p>
</li>
<li><p>你觉得这个功能好吗？：不好，问题不够具体</p>
</li>
<li><p>你一周大概几天使用这个产品：好</p>
</li>
<li><p>你一般会在什么时候使用这个产品：好</p>
</li>
</ul>
<blockquote>
<p> 案例：</p>
<p><img src="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602271239486.png" alt="image-20260227123924358"></p>
</blockquote>
<h5 id="问卷调查"><a href="#问卷调查" class="headerlink" title="问卷调查"></a>问卷调查</h5><blockquote>
<p>用卷调查是一种定量的分析方法，</p>
</blockquote>
<p>问卷调查中的问卷设计至关重要，问卷设计之前我们需要假设问题，然后用问卷中的问题去验证假设，例如哟一个假设：食品安全问题备受关注，那么在设计问卷时就可以根据这个假设设计一些问题。注意选项设置要合理！</p>
<h5 id="可用性测试"><a href="#可用性测试" class="headerlink" title="可用性测试"></a>可用性测试</h5><p>将产品给到用户使用，观察用户的使用过程，发现问题</p>
<h5 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h5><blockquote>
<p>数据分析一般会有专门的岗位</p>
</blockquote>
<p>（1）指标定义</p>
<p>用户新增、活跃、留存；页面PU、UV；按钮点击量，使用时长等</p>
<p>（2）收集数据</p>
<p>通过数据埋点的方式</p>
<p>（3）数据分析</p>
<p>将一定时间周内数据进行分析，找到引起数据波动的原因</p>
<p>（4）需求转化</p>
<p>针对影响数据的原因做出策略应用，例如漏斗模型，用于描述某个流程的每一步向下的流动率。例如在淘宝闪购会员支付流程中，会员充值页面打开100人，点击充值按钮的有40人，选择支付渠道的有30人，确认支付的有15人。100-40-30-15，每一步都可以采取一些应对措施增加留存率。</p>
<h3 id="需求辨识"><a href="#需求辨识" class="headerlink" title="需求辨识"></a>需求辨识</h3><blockquote>
<p>需求辨识的主要目的是判断需求的真伪，需求四要素：用户、场景、任务、目标，是用来描述需求，判断需求的真伪可以从需求的频次、规模、强度三个维度</p>
</blockquote>
<p>例如：公交车站的共享小马扎</p>
<p>需求描述：用户是等待公交车的人，场景就是等待公交车，任务是扫码支付后使用共享马扎，目标是等待公交车的时候休息。</p>
<p>需求的规模、强度、频次</p>
<h3 id="需求优先级"><a href="#需求优先级" class="headerlink" title="需求优先级"></a>需求优先级</h3><blockquote>
<p> 什么都是最紧急，那就都不紧急，如何设置优先级，从企业层面、用户层面、技术层面等多层面进行判断。</p>
</blockquote>
<p>（1）不同的生命周期，相同的需求也有不同的优先级</p>
<p><img src="https://my-md-image.oss-cn-qingdao.aliyuncs.com/img/202602271400627.png" alt="image-20260227140047489"></p>
<p>（2）需求优先级金字塔（从顶到底）：公司战略、核心功能、拉新促活、交互优化、提升运营效率</p>
<p>（3）紧急重要四象限</p>
<p>（4）场景分析：</p>
<p>（5）用户等级：核心中户、中间用户、外围用户，核心用户的需求先满足</p>
<p>（6）高优先级解决痛点，低优先级解决爽点</p>
<p>（7）开发成本</p>
<h3 id="需求管理"><a href="#需求管理" class="headerlink" title="需求管理"></a>需求管理</h3><p>经过需求识别、需求优先级设置后，建立需求池，需求池没有一个固定的格式，描述一个需求使用需求四要素是最完善的，但是需求池内的可以简化</p>
<table>
<thead>
<tr>
<th>产品听到或看到的</th>
<th>是要都描述</th>
<th>简单描述</th>
<th>需求实现方案</th>
</tr>
</thead>
<tbody><tr>
<td>用户反馈有时候字体看不清</td>
<td>老年用户&#x2F;阅读专题文章时&#x2F;目标是看得清楚&#x2F;任务是放大字体</td>
<td>增加字体缩放功能</td>
<td>子弹缩放的具体字号为XYZ（这可以放到PRD中）</td>
</tr>
</tbody></table>
<blockquote>
<p>老板提的需求怎么处理</p>
<p>在哪提出的？什么措辞？和需求池是否重叠？和战略相关或个人喜好？</p>
<ol>
<li>老板在公开场合提出的问题，需要尽快给出公的开跟进反馈</li>
<li>私下提出的，也要跟进，给出产品解决方案，不一定做</li>
<li>与战略相关，无论场合，优先处理</li>
<li>只和个人喜好相关，但是优化成本较低，则可以优先处理，例如改颜色</li>
<li>如果老板提出的需求在需求池中是低优先级，则根据其他因素判断后决定是否提前</li>
<li>高优先级但还没有排期的需求，尽快做</li>
</ol>
<p>学会TREAD OFF</p>
</blockquote>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">

          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag"># 产品经理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/20/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/%E5%B8%82%E5%9C%BA%E4%B8%8E%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/" rel="prev" title="市场与竞品分析">
                  <i class="fa fa-angle-left"></i> 市场与竞品分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/25/AI/RAG/" rel="next" title="RAG">
                  RAG <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wangweiqiang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">269k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"18253321614/18253321614.github.io","issue_term":"pathname","theme":"preferred-color-scheme","lang":"zh-CN"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
