<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"18253321614.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="rfid（Radio Frequency Identification，射频识别）本质上是一种无线通信方式，可以以非接触的方式与特定器械进行数据交换。一个rfid系统至少需要3个方面组成：  rfid标签：标签内部可以存储数据。 读写器：读写器可以向标签中读取或写入数据。 软件系统：软件从读写器中获取从标标签中获取的数据进行处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="RFID工作原理浅析">
<meta property="og:url" content="https://18253321614.github.io/2023/12/06/CSBasics/RFID%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="风和树里">
<meta property="og:description" content="rfid（Radio Frequency Identification，射频识别）本质上是一种无线通信方式，可以以非接触的方式与特定器械进行数据交换。一个rfid系统至少需要3个方面组成：  rfid标签：标签内部可以存储数据。 读写器：读写器可以向标签中读取或写入数据。 软件系统：软件从读写器中获取从标标签中获取的数据进行处理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-06T06:30:14.000Z">
<meta property="article:modified_time" content="2026-02-06T14:59:32.214Z">
<meta property="article:author" content="wangweiqiang">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="RFID">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://18253321614.github.io/2023/12/06/CSBasics/RFID%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://18253321614.github.io/2023/12/06/CSBasics/RFID%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/","path":"2023/12/06/CSBasics/RFID工作原理浅析/","title":"RFID工作原理浅析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RFID工作原理浅析 | 风和树里</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">风和树里</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子和而不同</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-时间线"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li><li class="menu-item menu-item-分类"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-关于我"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0%E3%80%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">0、名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E8%80%A6%E5%90%88"><span class="nav-number">1.1.</span> <span class="nav-text">电磁耦合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81rfid%E6%A0%87%E7%AD%BE%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">1、rfid标签简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%9E%84%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 数据存储形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">2、通信过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">3、数据传输方式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangweiqiang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wangweiqiang</p>
  <div class="site-description" itemprop="description">夫人之相与，俯仰一世，或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/iwat" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;iwat" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1373512360@qq.com" title="E-Mail → mailto:1373512360@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://18253321614.github.io/2023/12/06/CSBasics/RFID%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wangweiqiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风和树里">
      <meta itemprop="description" content="夫人之相与，俯仰一世，或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RFID工作原理浅析 | 风和树里">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RFID工作原理浅析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-06 14:30:14" itemprop="dateCreated datePublished" datetime="2023-12-06T14:30:14+08:00">2023-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>rfid（Radio Frequency Identification，射频识别）本质上是一种无线通信方式，可以以非接触的方式与特定器械进行数据交换。一个rfid系统至少需要3个方面组成：</p>
<ul>
<li>rfid标签：标签内部可以存储数据。</li>
<li>读写器：读写器可以向标签中读取或写入数据。</li>
<li>软件系统：软件从读写器中获取从标标签中获取的数据进行处理。</li>
</ul>
<span id="more"></span>

<p>例如：高铁检票口的闸机，身份证是rfid标签，闸机是读写器，还有就是对应的软件。身份证放到指定区域后，读写器读取个人信息，软件根据个人信息查询行程信息，行程无误，闸机开放通道。</p>
<p>既然是无线通信方式，以当前人类科技来说，本质上必然使用电磁波进行数据传输，因此rfid的底层通信原理仍然是电磁耦合。想象手机信号的传输方式：电子信号从发射器到达天线，然后天线将信号作为一系列电磁波发射到空气中。信号通过空气传播，通过基站定向转发，直到它到达指定目标位置为止。在目标位置，另一个天线接收信号，一个接收器将它转换回电流。</p>
<p>rfid的如今的使用已经非常广泛，最常见一个就是手机的nfc，nfc本质就是一种rfid技术。本文主要介绍rfid标签的组成、rfid标签和读写器通信过程、通信原理等。</p>
<h2 id="0、名词解释"><a href="#0、名词解释" class="headerlink" title="0、名词解释"></a>0、名词解释</h2><h3 id="电磁耦合"><a href="#电磁耦合" class="headerlink" title="电磁耦合"></a>电磁耦合</h3><p>电磁耦合就是指电磁场中两个或多个电路元件之间相互影响的现象，同时是一种通过电磁场相互作用来传递信息的技术，其中电路元件之间通过电磁场的相互作用来便可以传递能量或信息。</p>
<h2 id="1、rfid标签简介"><a href="#1、rfid标签简介" class="headerlink" title="1、rfid标签简介"></a>1、rfid标签简介</h2><h3 id="1-1-构成"><a href="#1-1-构成" class="headerlink" title="1.1 构成"></a>1.1 构成</h3><p>rfid标签主要由两部分构成：耦合原件和微芯片。</p>
<p>（1）耦合元件</p>
<p>耦合元件本质上就是<strong>天线或线圈</strong>，作用就是建立电磁耦合，去完成在RFID标签和读写器之间传递能量和数据。</p>
<p>简单说耦合元件负责和读写器传递能量和数据。</p>
<p>（2）微芯片</p>
<p>微芯片通常包含一个微处理器和存储器，负责存储和简单的处理数据。此外还有一个转换器（调制解调器）负责对读写器和rfid标签间传递的数据进行转换。</p>
<h3 id="1-2-分类"><a href="#1-2-分类" class="headerlink" title="1.2 分类"></a>1.2 分类</h3><p>根据不同的标准可将rfid标签分为多类，其中常见的是通过标签的能量源和通信信道频率进行划分：</p>
<p>（1）根据标签的能量源</p>
<ul>
<li>有源rfid标签：自身有电池，可主动发出信息。例如：高速公路ECT收费系统。</li>
<li>无源rfid标签：自身没有能量来源，必须配合其他设备来使用。例如：身份证、银行卡、门禁卡。</li>
<li>半有源&#x2F;半无源rfid标签：既可以主动发出信息，也可以像无源rfid标签一样，配合其他设备被动的发出标签中存储的信息。</li>
</ul>
<p>（2）根据频率</p>
<p>低频、高频、超高频和微波电子标签</p>
<h3 id="1-3-数据存储形式"><a href="#1-3-数据存储形式" class="headerlink" title="1.3 数据存储形式"></a>1.3 数据存储形式</h3><p>rfid标签存储器中存储的数据和普通存储器没有区别，一般都是二进制的形式。</p>
<h2 id="2、通信过程"><a href="#2、通信过程" class="headerlink" title="2、通信过程"></a>2、通信过程</h2><p>以无源rfid标签与读写器的通信过程为例：</p>
<p>（1）激活标签</p>
<p>读写器靠近rfid标签后通过天线发送一个射频信号，形成一个高频电磁场。rfid标签的耦合原件在电磁场中通过电磁感应原理产生电流，为标签中的微芯片提供能量，从而激活标签。</p>
<p>（2）数据传输</p>
<p>标签被激活以后，内部的微芯片便可以工作。收到读写器的读取命令后，经过微芯片内部的信号解调器，将数据转换为模拟信号或者数字信号，这里的信号本质上就是电流（也没有其他东西了），电流经过<strong>耦合原件（天线或线圈）</strong>后就会产生特定频率的电磁场，电磁场通过空气等介质传播就产生电磁波。这样信号就通过耦合原件发射出去了。</p>
<p>至于电磁波如何承载信息，有兴趣的读者可自行深入研究。</p>
<p>（3）信号解析</p>
<p>接收器上的耦合原件会感知到标签产生的电磁波，然后将其转为电信号，解析后得到可用的数据。</p>
<p>通过了解无源rfid标签与读写器的通信过程，对于rfid标签与读写器的通信过程应该可以略窥一二。</p>
<h2 id="3、数据传输方式"><a href="#3、数据传输方式" class="headerlink" title="3、数据传输方式"></a>3、数据传输方式</h2><p>数据传输是通过<strong>电磁耦合</strong>来完成，RFID系统中常见的两种电磁耦合方式是感应偶合（Inductive Coupling）和后向散射偶合（Backscatter Coupling）。</p>
<p>（1）感应偶合（Inductive Coupling）</p>
<p>在感应偶合中，电磁感应是通过相邻的线圈或天线之间的磁场耦合实现的。当RFID标签的天线靠近读写器的天线时，两者之间的磁场感应导致能量传输和数据传递。</p>
<p>（2）后向散射偶合（Backscatter Coupling）</p>
<p>后向散射偶合是一种被动的无源通信方式。RFID标签通过调制自身的阻抗，使得接收到的射频信号发生相位或振幅的变化，然后反射回读写器。这种方式中，标签不直接产生射频信号，而是利用读写器的射频信号进行通信，就像雷达一样。</p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">

          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"># 原理</a>
              <a href="/tags/RFID/" rel="tag"># RFID</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/20/Tools/JRebel%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="JRebel安装使用教程">
                  <i class="fa fa-angle-left"></i> JRebel安装使用教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/21/ScienceAndLife/%E6%97%B6%E9%97%B4%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E7%9A%84/" rel="next" title="时间是如何定义的">
                  时间是如何定义的 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wangweiqiang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">199k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"18253321614/18253321614.github.io","issue_term":"pathname","theme":"preferred-color-scheme","lang":"zh-CN"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
